# Application settings
START_TIMEOUT=20s # Start application timeout duration
STOP_TIMEOUT=20s # Stop application timeout duration

# Server settings
GRPC_URL=http://127.0.0.1:8090 # GRPC API
GRPC_SECURE_CONNECTION=false # GRPC secure connection

# Broker settings
BROKER_SERVER=localhost:9092 # Broker address

# Debug
LOG_LEVEL=info # Level of logging